<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Birdcontroller.cs">
    <Files>
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GoogleMobileAdsBannerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ending.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Birdcontroller.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>